In [2]:
import pandas as pd
import numpy as np

In [3]:
dateparse = lambda x: pd.datetime.strptime(x, '%Y-%m-%d')
new_df = pd.read_csv('xg_2017_01_total.csv', parse_dates=['Date'], date_parser=dateparse)

In [4]:
new_df[(new_df['Date'] == '2017-01-01') & (new_df['PULocationID'] == 1)]

    PULocationID       Date  Hours  count
0              1 2017-01-01      3      1
1              1 2017-01-01      4      1
2              1 2017-01-01      5      2
3              1 2017-01-01      6      2
4              1 2017-01-01      7      2
5              1 2017-01-01     10      3
6              1 2017-01-01     11      2
7              1 2017-01-01     12      3
8              1 2017-01-01     13      3
9              1 2017-01-01     14      3
10             1 2017-01-01     15      3
11             1 2017-01-01     16      6
12             1 2017-01-01     17      4
13             1 2017-01-01     18      3
14             1 2017-01-01     23      5

In [5]:
new_df.dtypes

PULocationID             int64
Date            datetime64[ns]
Hours                    int64
count                    int64
dtype: object

In [6]:
test_df = new_df[(new_df['Date'] == '2017-01-01') & (new_df['PULocationID'] == 1)]

In [7]:
test_df

    PULocationID       Date  Hours  count
0              1 2017-01-01      3      1
1              1 2017-01-01      4      1
2              1 2017-01-01      5      2
3              1 2017-01-01      6      2
4              1 2017-01-01      7      2
5              1 2017-01-01     10      3
6              1 2017-01-01     11      2
7              1 2017-01-01     12      3
8              1 2017-01-01     13      3
9              1 2017-01-01     14      3
10             1 2017-01-01     15      3
11             1 2017-01-01     16      6
12             1 2017-01-01     17      4
13             1 2017-01-01     18      3
14             1 2017-01-01     23      5

In [8]:
test_df.insert(3, 'My 2nd new column', 'default value 2')

In [9]:
test_df

    PULocationID       Date  Hours My 2nd new column  count
0              1 2017-01-01      3   default value 2      1
1              1 2017-01-01      4   default value 2      1
2              1 2017-01-01      5   default value 2      2
3              1 2017-01-01      6   default value 2      2
4              1 2017-01-01      7   default value 2      2
5              1 2017-01-01     10   default value 2      3
6              1 2017-01-01     11   default value 2      2
7              1 2017-01-01     12   default value 2      3
8              1 2017-01-01     13   default value 2      3
9              1 2017-01-01     14   default value 2      3
10             1 2017-01-01     15   default value 2      3
11             1 2017-01-01     16   default value 2      6
12             1 2017-01-01     17   default value 2      4
13             1 2017-01-01     18   default value 2      3
14             1 2017-01-01     23   default value 2      5

In [10]:
flag = 0
for hour in test_df['Hours']:
    if hour==24:
        flag = 1
        break

if flag == 1:
    print('yes')
else:
    print('no')

no

In [12]:
test_df.insert(3, 'time1', 0)
test_df['time1'][0] = 1

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3325: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
for index, row in test_df.iterrows():
    cur_hour = row['Hours']
    flag1 = 0
    flag2 = 0
    flag3 = 0
    for hour in test_df['Hours']:
        if hour == cur_hour-1:
            flag1 = hour
        if hour == cur_hour-2:
            flag2 = hour
        if hour == cur_hour-3:
            flag3 = hour
            
    if flag1 != 0:
        test_df.at[index,'time1'] = test_df.iloc[]
    else:
        print('no')
    test_df.at[index,'time1'] = int(cur_hour)

SyntaxError: invalid syntax (<ipython-input-13-73f44fa979cf>, line 15)

In [14]:
test_df['count'].where(test_df['Hours'] == 3)

0     1.0
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
Name: count, dtype: float64

In [15]:
i = test_df.index[(test_df['Hours'] == 3) & (test_df['Date'] == '2017-01-02')].tolist()
i

[]

In [16]:
if not i:
    count = 0
else:
    index = i[0]
    count = test_df.iloc[index]['count']

count

0

In [17]:
for index, row in test_df.iterrows():
    # get current hour
    cur_hour = row['Hours']
    
    # check time1 hour and date
    i = test_df.index[(test_df['Hours'] == (cur_hour-1)) & (test_df['Date'] == '2017-01-02')].tolist()
    if not i:
        count = 0
    else:
        count_index = i[0]
        count = test_df.iloc[count_index]['count']
    # fillout time1
    test_df.at[index,'time1'] = count

In [18]:
test_df

    PULocationID       Date  Hours  time1 My 2nd new column  count
0              1 2017-01-01      3      0   default value 2      1
1              1 2017-01-01      4      0   default value 2      1
2              1 2017-01-01      5      0   default value 2      2
3              1 2017-01-01      6      0   default value 2      2
4              1 2017-01-01      7      0   default value 2      2
5              1 2017-01-01     10      0   default value 2      3
6              1 2017-01-01     11      0   default value 2      2
7              1 2017-01-01     12      0   default value 2      3
8              1 2017-01-01     13      0   default value 2      3
9              1 2017-01-01     14      0   default value 2      3
10             1 2017-01-01     15      0   default value 2      3
11             1 2017-01-01     16      0   default value 2      6
12             1 2017-01-01     17      0   default value 2      4
13             1 2017-01-01     18      0   default value 2      3
14             1 2017-01-01     23      0   default value 2      5

In [19]:
test_df.dtypes

PULocationID                  int64
Date                 datetime64[ns]
Hours                         int64
time1                         int64
My 2nd new column            object
count                         int64
dtype: object

In [20]:
from datetime import timedelta
test_df["X_DATE"] = test_df["Date"] + timedelta(days=1)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
curr_date = test_df.iloc[0]['Date'] + timedelta(days=1)
curr_date = curr_date - timedelta(days=1)
if curr_date == test_df.iloc[4]['Date']:
    print('yes')
else:
    print('No')

yes